{
  "name": "@ibm/plex",
  "description": "The package of IBM’s typeface, IBM Plex",
  "version": "1.4.1",
  "repository": "https://github.com/ibm/plex.git",
  "license": "OFL-1.1",
  "keywords": [
    "eyeglass-module"
  ],
  "bugs": {
    "url": "https://github.com/ibm/plex/issues"
  },
  "scripts": {
    "build": "npm run build:scss && npm run build:css",
    "build:zip": "node scripts/build-zip.js",
    "build:css": "node-sass scss/ibm-plex.scss --output css && node-sass scss/ibm-plex.scss > css/ibm-plex.min.css --output-style compressed",
    "build:scss": "node scripts/export-scss.js",
    "precommit": "lint-staged",
    "prettier": "prettier --write \"**/*.{scss}\"",
    "prepare": "yarn build"
  },
  "devDependencies": {
    "archiver": "^3.0.0",
    "fs-extra": "^7.0.0",
    "git-branch": "^2.0.1",
    "husky": "^0.14.3",
    "lint-staged": "^4.3.0",
    "node-sass": "^4.7.2",
    "prettier": "^1.7.4",
    "rimraf": "^2.6.2"
  },
  "prettier": {
    "printWidth": 80,
    "singleQuote": true,
    "tabWidth": 2,
    "semi": true,
    "trailingComma": "es5"
  },
  "lint-staged": {
    "**/*.js": [
      "prettier",
      "git add"
    ],
    "**/*.scss": [
      "prettier",
      "git add"
    ]
  },
  "eyeglass": {
    "exports": false,
    "name": "ibm-plex",
    "sassDir": "scss",
    "needs": "*"
  }
}
