$font-prefix: '..' !default;
@font-face {
  font-family: 'IBM Plex Mono';
  font-style: italic;
  font-weight: 200;
  src: local('IBM Plex Mono ExtraLight Italic'),
    local('IBMPlexMono-ExtraLightItalic'),
    url('#{$font-prefix}/IBM-Plex-Mono/fonts/complete/woff2/IBMPlexMono-ExtraLightItalic.woff2') format('woff2'),
    url('#{$font-prefix}/IBM-Plex-Mono/fonts/complete/woff/IBMPlexMono-ExtraLightItalic.woff') format('woff');
}

@import 'cyrillic';
@import 'pi';
@import 'latin3';
@import 'latin2';
@import 'latin1';